<?php

return [
	"title"  => [
		'ApproveDoc' => '批准文件目录',
		'ApproveState' => '批准进行状态',
		'ElectronicApprove' => '授权管理',
		'ApproveEnvironment' => '批准环境',
		'Outbox' => '待发箱',
		'EnvironmentSetting' => '环境设置',
		'ApproveFlow' => '批准流程',
		'ReceivedDoc' => '收到的文件',
		'DocApprove' => '文件批准',
		'DocReading' => '文件预览',
		'Drafting' => '文件',
		'Drafted List' => '草稿箱',
		'Draft Change' => '起草修改',
	],

	'table'		=> [
		'no'				=> '审批<br>编号',
		'type'				=> '<span class="for-pc">文件<br></span>种类',
		'date'				=> '日期',
		'state'				=> '<span class="for-pc">审批<br></span>状态',
		'shipName'			=> '对象',
		'voy_no'			=> '航次',
		'profit_type'		=> '收支<br>种类',
		'content'			=> '摘要',
		'currency'			=> '币类',
		'amount'			=> '金额',
		'reporter'			=> '申请人',
		'attachment'		=> '原始<br>凭证',
		'operation'		    => 'Operation'
	],

	"captions" => [
		'prevPage' => '上一个页',
		'nextPage' => '下一个页',
		'register' => '登记',
		'delete' => '删除',
		'change' => '修改',
		'officePosition'  => '职位',
		'status'      => '状况',
		'search'      => '搜索',
		'departmentName'   => '部门名称',
		'no'		   => '号码',
		'attachFile' => '附件',
		'processState' => '进行率',
		'approveName' => '寄件人',
		'approveProcessName' => '批准流程名',
		'approver' => '起草人',
		'approveDate' => '起草日期',
		'init' => '初期化',
		'rejected' => '否决了',
		'deferred' => '保留了',
		'ongoing' => '进行中',
		'completed' => '完了',
		'approveStamp' => '批准印章',
		'mailNotification' => 'Mail notification on arrival',
		'leftFunction' => '不在功能',
		'leftPeriod' => '不在期间',
		'autoResponse' => '允许不在时自动回复',
		'autoResponseMsg' => '不在时自动回复内容',
		'insteadResponse' => '允许不在时代替批准',
		'insteadApprover' => '不在时代替批准人',
		'select' => '选择',
		'selectInsteadApprover' => '选择代替批准人',
		'cancel' => '取消',
		'authorizer' => '批准人',
		'docNumber' => '文件号码',
		'draftDate' => '起草日期',
		'savePeriod' => '保存期间',
		'receiver' => '收信人',
		'sendDepartment' => '发送机关',
		'authorState' => '批准状况',
		'authorDate' => '批准日期',
		'authorOpinion' => '批准人的意见',
		'createDate' => '做成日期',
		'processName' => '流程名',
		'add'           => '写件',
		'createProcess' => '做成批准流程',
		'userList' => '用户目录',
		'addAuthor' => '添加批准人',
		'addReceiver' => '添加收信人',
		'confirm' => '确认',
		'auth' => '批准',
		'departName' => '部门名',
		'authContent' => '批准内容',
		'process' => '处理',
		'reject' => '否决',
		'defer' => '保留',
		'opinion' => '意见',
		'receiveDoc' => '接受文件',
		'approveKind' => '批准类型',
		'state' => '状态',
		'input_content_msg' => '请输入批准内容',
		'selectFile' => '选择文件',
		'put_to_process_msg' => '放在批准流程',
		'save_to_draft_msg' => '保存到待发箱',
		'select_approve_process' => '选择批准流程',
		'docType' => '文件类型',
		'proposed' => '批准案',
		'content'       => '内容',
		'voy_no'        => '航次号码',
		'ship_name'     => '船名',
		'refresh'       => '收件',
	],

	'button'        => [
		'submit'        => '发送',
		'draft'         => '存草稿',
		'cancel'        => '取消',
	],
];