<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    "operationPlan"  => [
        'ShipName' => 'ShipName',
        'Income' => 'Income',
        'INCOME' => 'INCOME',
        'Expense' => 'Expense',
        'EXPENSE' => 'EXPENSE',
        'Profit' => 'Profit',
        'PROFIT' => 'PROFIT',
        'Remark' => 'Remark',
        'Sum' =>    'Sum',
        'Year' => 'Year',
        'Month' => 'Month',
        'Day' => 'Day',
        'a quarter of a year' => 'Quarter',
        'Plan Input' => 'Plan Input',
        'Operation Plan' => 'Operation Plan',
        'BUNKER' => 'BUNKER',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'SS' => 'SS',
        'PDA' => 'PDA',
        'CTM' => 'CTM',
        'INSURANCE' => 'INSURANCE',
        'OAP' => 'OAP',
        'TELCOM' => 'TELCOM',
        'DUNNAGE' => 'DUNNAGE',
        'ORDERS' => 'ORDERS',
        'DOCKING' => 'DOCKING',
        'YEARLY VOY DAY' => 'YEARLY VOY DAY',
        'Contract Plan' => 'Contract Plan',
    ],

    "contract"  => [
        'Cargo' => 'Cargo',
        'Contract' => 'CP Kind',
        'VoyNo' => 'Voy',
        'Contract Date' => 'CP Date',
        'Plan Year' =>  'Year plan',
        'Count'  =>  'Qtty',
        'Lp'  =>  'L/P',
        'Dp'  =>  'D/P',
        'Begin Lp'  =>  'Lay Date',
        'End Lp'  =>  'Can Date',
        'Lp Rate'  =>  'L Rate',
        'Dp Rate'  =>  'D Rate',
        'Freight'  =>  'Freight',
        'B/L Count'  =>  'B/L Qtty',
        'Demurrage'  =>  'Demurrage',
        'Brokerage'  =>  'Brokerage',
        'ShipName'  =>  'ShipName',
        'totalFreight'  =>  'LumpSum',
        'Charterer'  =>  'Charterer',
        'Shipper'  =>  'Shipper',
        'Consignee'  =>  'Consignee',
        'Remark'  =>  'Remark',
        'Applying'  =>  'Applying[Day]',
        'Hire'  =>  'HIRE[$/Day]',
        'Unit'  =>  'Unit',
        'LayCan'    =>  'LayCan'
    ],

    "movement"  => [
        'Cargo' => 'Cargo',
        'Voy_Date' => 'Date',
        'Status_Name' => 'Statue',
        'Ship_Position' => 'Position',
        'Cargo_Qtty' => 'Qtty',
        'Sail_Distance' => 'Distance<br>[mile]',
        'ROB_FO' => 'FO</br>[MT]',
        'ROB_DO' => 'DO</br>[MT]',
        'ROB_LO_M' => 'LO(M)</br>[Kg]',
        'ROB_LO_A' => 'LO(A)</br>[Kg]',
        'ROB_FW' => 'FW</br>[MT]',
        'Remarks' => 'Remark',
        'ShipName'  =>  'ShipName',
        'VoyNo' => 'Voy',
        'Voy_Time' => 'Time',
        'Balance' =>  'R.O.B'
    ],

    "import"  => [
        'No' => 'No',
        'Object' => 'Object',
        'ShipName' => 'ShipName',
        'Voy' => 'Appl.Voy',
        'Description' => 'Description',
        'AC Items' => 'Items',
        'Place' => 'Place',
        'Amount' => 'Amount',
        'Curency' => 'Curency',
        'Account' => 'Account',
        'Pay_Mthd' => 'Paid Method',
        'Appl_Date' => 'Appl.Day',
        'Rcpt_Date'  =>  'PayDay',
        'Ref_No' => 'RefNo',
        'Cmplt' => 'Apply',
        'Recipt' => 'Cmplt',
        'Remark' => 'Remark',
        'PaidVoy'=> 'PaidVoy',
        'SupplyDate' => 'SupplyDate',
        'Part No' => 'Part No',
        'QTY' => 'Qtty',
        'UNIT' => 'Unit',
        'Price' => 'Price',
    ],

    "simple"  => [
        'calcDate' => 'Cal.Date',
        'ShipName' => 'ShipName',
        'Lp' => 'L/P',
        'Dp' => 'D/P',
        'Count' => 'Qtty',
        'Freight' => 'Freight',
        'Income' => 'Income',
        'Expense' => 'Expense',
        'Profit' => 'Profit',
        'Daily Profit' => 'Profit per day',
        'ContractData' => 'Contract Data',
        'Contract' => 'Cp Kind',
        'Voy_Mthd' => 'Cp Kind',
        'Distance' => 'Distance',
        'Count' => 'Qtty',
        'Freight' => 'Frt/Lump-Sum',
        'Freight Income' => 'Freight',
        'Demurrage' => 'Demurrage',
        'Fee' => 'Brokerage',
        'Add Income' => 'Add Income',
        'Predict Income' => 'Income',
        'Expense Income' => 'Expense',
        'Profit Income' => 'Profit',
        'Total Profit' => 'Total Profit',
        'Daily Profit' => 'Daily Profit',
        'Port Money' => 'Total PD',
        'Gate' => 'LKG',
        'Equipment money' => 'SS',
        'Person moneny' => 'CTM',
        'Insbiz Money' => 'PRM',
        'SafeManage Money' => 'ISM',
        'Other' => 'OTHER',
        'Fuel Money' => 'Total Bunker',
        'FO' => 'F.O',
        'DO' => 'D.O',
        'LO' => 'L.O',
        'Daily Consuming' => 'Bunker Consump.per day',
        'Sail' => 'Sail day',
        'L/D' => 'L/P day',
        'StandBy' => 'Idel day',
        'Counsuming Amount' => 'Bunker Consump',
        'Unit' => 'Price',
        '$/mt,kg'   =>  '$/mt,kg',
        'mt,kg'     =>  'mt,kg',
        'mt,kg/day' =>  'mt,kg/day',
        'Sail Distance' => 'Distance',
        'Ship Speed' => 'Speed',
        'Duration Day' => 'Duration',
        'Sail Day' => 'SailDay',
        'L/P Day' => 'L/P Day',
        'Consuming Day' => 'Idle Day',
        'Total Income'  =>  'Total Income'
    ],

    "standard"  => [
        'Charter Party Terms' => 'Charter Party Terms',
        'ShipName' => 'ShipName',
        'Voy' => 'Voy',
        'CP Date' => 'CP Date',
        'CP No' => 'CP No',
        'Cargo' => 'Cargo',
        'L/P' => 'Cargo',
        'D/P' => 'D/P',
        'Lay Date' => 'Lay Date',
        'Can Date' => 'Can Date',
        'CgoQtty[MT]' => 'CgoQtty[MT]',
        'Demurrage' => 'Demurrage',
        'Broker' => 'Brokerage',
        'Freight' => 'Freight',
        'Frt' => 'Frt',
        'D/Rate' => 'D/Rate',
        'L/Rate' => 'L/Rate',
        'Distance' => 'Distance',
        'Mile' => 'Mile',
        'Speed' => 'Speed',
        'Kn' => 'Kn',
        'Round Trip' => 'Round Trip',
        'Bunker Consumption' => 'Bunker Consumption',
        'Sail Day' => 'Sail Day',
        'LD Day' => 'LD Day',
        'Idle Day' => 'Idle Day',
        'Duration' => 'Duration',
        'FO [MT]' => 'FO [MT]',
        'DO [MT]' => 'DO [MT]',
        'LO [Kg]' => 'LO [Kg]',
        'Income' => 'Income',
        'Cp [MT]' => 'Cp [MT]',
        'B/L [MT]' => 'B/L [MT]',
        '$' => '$',
        'Add In' => 'Add In',
        'Commi' => 'Commi',
        'Income' => 'Income',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'PDA' => 'PDA',
        'SS' => 'SS',
        'CTM' => 'CTM',
        'TELCOM' => 'TELCOM',
        'INSURCE'=> 'INSURCE',
        'TELCOM' => 'TELCOM',
        'OAP' => 'OAP',
        'ISM' => 'ISM',
        'DUNAG' => 'DUNAG',
        'OTHERS' => 'OTHERS',
        'Voyage Analysis' => 'Voyage Analysis',
        'Expense' => 'Expense',
        'Profit' => 'Profit',
        'Programe' => 'Programe',
        'Practice' => 'Practice',
        'Difference' => 'Difference',
        'Input Voyage data' => 'Input Voyage data & Calculation',
        'Total' => 'Total',
        'Daily' => 'Daily',
        'Voyage Qantitative Analysis'   =>  'Voyage Qantitative Analysis',
        'Lumpsum'   =>  'Lumpsum',
        'Distance Record'   =>  'Distance Record',
        'Voyage Qantitative'    =>  'Voyage Qantitative',
        'Voyage bunker practical consumption'    =>  'Voyage bunker practical consumption',
        'Daily bunker consumption and price'    =>  'Daily bunker consumption and price',
        'L/D Day'   =>  'L/D Day',
        'Bunker consumption'    =>  'Bunker consumption',
        'Bunker consum level'   =>  'Bunker consum level',
        'Sail'  =>  'Sail',
        'L/D'  =>  'L/D',
        'Idle'  =>  'Idle',
        'Price'  =>  'Price',
        'PD'    =>  'PD',
        'Add Income'    =>  'Add Income',
    ],

    "analysis"  => [
        'ShipName' => 'Ship<br>Name',
        'ShipName1' => 'ShipName',
        'Voy No' => 'Voy',
        'No'    =>  'No',
        'Voy Period' => 'Period',
        'Lp' => 'L/P',
        'Dp' => 'D/P',
        'Sail Distance' => 'Dist.',
        'Duration' => 'Durat.',
        'Economic Day' => 'Econo',
        'UnEconomic Day' => 'Non-Econo',
        'Total' => 'Total',
        '航海' => '航海',
        '上船' => '上船',
        '下船' => '下船',
        '上传等待' => '上传',
        '下船等待' => '下船',
        '闸门' => '闸门',
        '合约等待' => '合约',
        '天气等待' => '天气',
        '修理等待' => '修理',
        '联检等待' => '年检',
        '供给等待' => '供给',
        'Other' => '其他',
        '休港' => '休港',
        'Voy_Relative' => 'Ref. Voyage',
        'SumTotal'  =>  'Total',
        'Total Voys' => 'Total Voys',
        'About Duration'    =>  '% About Duration'
    ],

    "shipCalc"  => [
        'CalcDate' => 'CalcDate',
        'CpType' => 'CP Kind',
        'Ref No' => 'Voy RefNo',
        'Charterer' => 'Charterer',
        'Cargo and Count' => 'Cargo & Qtty',
        'Lp' => 'L/P',
        'Dp' => 'D/P',
        'Ton' => 'Mt',
        'Lp&DpCondition' => 'L/D Rate',
        'Demurrage' => 'Demurrage',
        'Brokerage' => 'Brokerage',
        'Day' => 'Day',
        'Income/Expense Content' => 'Content',
        'Income Money' => 'In',
        'Expense Money' => 'Out',
        'Status' => 'State',
        'CmpltDate' => 'Cmplt Date',
        'ShipName' => 'ShipName',
        'Voy'      => 'Voy',
        'Freight Fee'      => 'Freight',
        'Good Day'      => 'LayCan',
        'Cargo and Day' => 'Cargo & Hire Day',
        'Brokerage Fee' =>  'Brokerage'
    ],

    "yearPlan"  => [
        'Year' => 'Year',
        'Profit' => 'Profit',
        'Income' => 'Income',
        'Expense' => 'Expense',
        'Total by ship' => 'Ship`s<br>Plan & Practice<br>',
        'Plan' => 'Plan',
        'Actual results' => 'Practice',
        'Achive' => 'Percent',
        'Total by Plan' => '<b> Yearly Plan & Practice</b>',
        'Month' =>  'Month',
        'TotalSum'   =>  'Total',
        'Percent About Income'  =>  'About Income'

    ],

    "ShipyearPlan"  => [
        'Profit' => 'Profit',
        'Income' => 'Income',
        'Expense' => 'Expense',
        'Plan' => 'Plan',
        'Actual results' => 'Practice',
        'Achive' => 'Percent',
        'Main Expense Iiem' => 'Main Expense Items',
        'PD' => 'PD',
        'FW' => 'FW',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'S' => 'S&S',
        'CTM' => 'CTM',
        'Other' => 'Other',
        'ShipName'=>'ShipName',
        'S&S'   =>  'S&S',
        'TotalSum'   =>  'Total',
        'Percent About Income'  =>  'About Income',
        'M' =>  'M',
        'V' =>  'V',
    ],

    "shipMonthReport"  => [
        'Profit' => 'Profit',
        'Income' => 'Income',
        'Expense' => 'Expense',
        'Plan' => 'Plan',
        'Actual results' => 'Practice',
        'Achive' => 'Percent',
        'Main Expense Iiem' => 'Main Expense Items',
        'PD' => 'PD',
        'FW' => 'FW',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'S' => 'S&S',
        'CTM' => 'CTM',
        'Other' => 'Other',
        'ShipName'=>'ShipName',
        'S&S'   =>  'S&S',
        'Month' =>  'Month',
        'TotalSum'   =>  'Total',
        'Percent About Income'  =>  'About Income',
    ],


    "shipCountReport"  => [
        'VOY' => 'VOY',
        'Period' => 'Period',
        'L/P' => 'L/P',
        'D/P' => 'D/P',
        'Frt' => 'Frt',
        'B/L' => 'B/L',
        'Mile' => 'Mile',
        'Duration' => 'Duration',
        'Profit' => 'Profit',
        'RealProfit' => 'RealProfit',
        'Income' => 'Income',
        'Expense' => 'Expense',
        'PD' => 'PD',
        'FO' => 'FO',
        'DO'=>'DO',
        'LO'   =>  'LO',
        'FW'   =>  'FW',
        'S&S' =>  'S&S',
        'CTM' =>  'CTM',
        'Other' =>  'Other',
        'Percent About Income'  =>  'About Income',
        'Yearly voys'  =>  'Yearly voys',
        'Total'  =>  'Total',
        'Voy'  =>  'Voys',
        'Main Expense Iiem' => 'Main Expense Items',
        'Cargo' =>  'Cargo'
    ],

    "oilSupply"  => [
        'Year' => 'Year',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'ShipName' => 'ShipName',
        'Date'     => 'Date',
        'Qtty'  =>  'Qtty',
        'Price'  =>  'Price',
        'Total' =>  'Total'
    ],
];