<?php

return [
    "title"  => [
        'QuarterManage' => '部门管理',
        'MemberInfo' => '职员信息',	
        'OfficePostManage' => '职位管理',
		'PermissionManage' => '权限管理',
		'OfficeBoss' => '部门负责人',
    ],

	"captions" => [
	    'prevPage' => '上一个页',
		'nextPage' => '下一个页',
		'register' => '登记',
		'save' => '保存',
		'delete' => '删除',
		'add' => '添加',
		'change' => '修改',
		'loginID' => 'ID',
		'name' => '姓名',
		'stockholder' => '船东',
		'phoneNumber' => '手机号码',
		'missDate'    => '退职日期',
		'resetPass'   => '密码初始化',
		'total'       => '全部',
		'department'  => '部门',
		'officePosition'  => '职位',
		'status'      => '状况',
		'dismiss'     => '卸任',
		'search'      => '搜索',
		'level'       => '等级',
		'enterDate'   => '到职日期',
		'exitDate'    => '退公司日期',
		'warning'     => '警告',
		'notice'      => '通知',
		'officePositionManage' => '部门职位管理',
		'priority' => '优先顺序',
		'officePositionName' => '职位名称',
		'permissionManage' => '权限管理',
		'higerDepartment'  => '上级部门',
		'departmentName'   => '部门名称',
		'officeStructure'  => '公司结构',
		'office'           => '部门',
		'boss'             => '负责人',
		'detailInfo'       => '仔细信息',
		'memberinfo_permissionmanage'       => '职员信息/权限管理',
		'educationprofile'       => '学历关系',
		'family'       => '家庭',
		'no'		   => '号码',
		'relationship' => '关系',
		'birthday'       => '出生日期',
		'sex'       => '性别',
		'identificationNumber'       => '身份证号码',
		'phone'       => '电话号码',
		'address'       => '地址',
		'handphoneNumber'       => '手机号码',
		'educationHistory'       => '学历',
		'from'       => '从',
		'to'       => '到',
		'schoolName'       => '校名(学部,学科)',
		'major'       => '专业',
		'score'       => '毕业成绩',
		'skill'       => '技术适任',
		'remark'       => '备注',
		'birthday_age' => '出生日期(年龄)',
	],
];