<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [
    "shipMember"  => [
        'ShipName' => 'ShipName',
        'Duty' => 'Duty',
        'No' => 'No',
        'Name' => 'Name',
        'Birthday' => 'Birthday',
        'Capacity' => 'Capacity',
        'Reg State' => 'Reg State',
    ],

    "registerShipMember"  => [
        'Passport No' => 'Passport No',
        'Name' => 'Name',
        'Surname' => 'Surname',
        'Given Name' => 'Given Name',
        'Sex' => 'Sex',
        'Birthday' => 'Birthday',
        'Birthplace' => 'Birthplace',
        'Address' => 'Address',
        'HomePhone' => 'HomePhone',
        'MobilePhone' => 'MobilePhone',
        'Reg Date' => 'Reg Date',
        'Dismissal date' => 'Dismissal date',
        'Reg State' => 'Reg State',
    ],

    "title"  => [
        'Register Data'      =>      '登记关联资料',
        'Register Card'      =>      '登记卡片资料',
        'Capacity Data'      =>      '适任关联资料',
        'Train Register'     =>      '培训登记资料',
        'Real ablility'      =>      '实力评价资料',
		'Register Folder'	 =>		 '海员登记簿',
		'Member List'        =>      '海员名单',
		'Member Cert'        =>      '海员证书',
        'Member Estimate'    =>      '海员评价',
    ],

	"captions" => [
		'total' => 'Total',
		'register' => '上船',
		'dismiss'  => '下船',
		'add' => 'Add',
		'init' => 'Init',
		'search' => 'Search',
		'name' => 'Name',
		'nodata' => 'NoData',
		'male'   => 'Male',
		'female' => 'Female',
		'year'   => 'Year',
		'months'  => 'Months',
		'marinCertCopy' => '海员证(复本)',
        'on'      => 'On',
        'off'     => 'Off',
		'certCopy' => '证书(复本)',
		'diplomaCopy' => '毕业证(复本)',
		'licenseCopy' => '适任证书(复本)',
		'watchCopy'   => '值班员证',
		'basicTrain'  => '基础培训合格证书(复本)',
		'proTrain'    => '专门培训合格证书(复本)',
		'tankerTrainCopy' => '油船培训合格证书(复本)',
		'healthCert'  => '海员健康证',
		'safeCertCopy' => '安全培训合格证书(复本)',
		'safeKeepCertCopy' => '安全保障认证(复本)',
		'deck-mastCertCopy' => '培训(甲板-复本)',
		'safeCert' => '安全证书',
		'practiceCertCopy' => '培训合格证书书(复本)',
		'bloodType' => '型',
		'averageScore' => '平均分数',
		'deck' => 'ABLE SEAFARER DECK',
		'mast' => 'ABLE SEAFARER ENGINE',
		'registerInfoChange' => '修改登记信息',
		'registerMember' => '海员登记',
	],

    "RegisterData"  => [
        'ShipName(Sign On)' => 'ShipName(Sign On)',
        'Duty(Sign On)' => 'Duty(Sign On)',
        'Sign On/Off' => 'Sign On/Off',
        'Engaged On' => 'Engaged On',
        'ShipName(Saefarer`s passport)' => 'ShipName(Seaman Book)',
        'Duty(Seafarer`s passport)' => 'Duty(Seafarer`s passport)',
        'Issue' => 'Issue',
        'Expiry Date' => 'Expiry Date',
        'Change date' => 'Change date',
        'Copy' => 'Copy',
        'ShipName(structure)' => 'ShipName(structure)',
        'Duty(structure)' => 'Duty(structure)',
        'BoardingCareer' => 'BoardingCareer',
        'From' => 'From',
        'To' => 'To',
        'ShipName(Sign On)' => 'ShipName(Sign On)',
        'Duty(Sign On)' => 'Duty(Sign On)',
        'ShipType' => 'ShipType',
        'GT' => 'GT',
        'Power' => 'Power',
        'Sail Area' => 'Sail Area',
        'Remark' => 'Remark',
    ],

    "RegCard"  => [
        'Socio-political' => 'Socio-political',
        'Party' => 'Party',
        'Party No' => 'Party No',
        'Membership standing' => 'Membership standing',
        'Employment Date' => 'Employment Date',
        'class origin' => 'class origin',
        'Sociality' => 'Sociality',
        'Citizenship card No' => 'Citizenship card No',
        'Tall' => 'Tall',
        'bloodtype' =>  'bloodtype',
        'Weight'    =>  'Weight',
        'Sheets size'    =>  'Sheets size',
        'Career' => 'Career',
        'Workshop & Duty' => 'Workshop & Duty',
        'Workshop address' => 'Workshop address',
        'Place of residence' => 'Place of residence',
        'Family relatinShip' => 'Family relatinShip',
        'No'    =>  'No',
        'Relation'    =>  'Relation',
        'Name'    =>  'Name',
        'Sex'    =>  'Sex',
        'Birthday'    =>  'Birthday',
        'BirthAddress'    =>  'BirthAddress',
        'WorkShop & Duty'    =>  'WorkShop & Duty',
        'From' => 'From',
        'To' => 'To',
    ],

    "CapacityData"  => [
        'Capacity Reg'      =>      'Capacity Reg',
        'Cert No'      =>      'Certificate No',
        'Capacity Function'      =>      'Capacity',
        'Copy'      =>      'Copy',
        'Issue'      =>      'Issued Date',
        'Expiry'      =>      'Expiry Date',
        'Issuing Authority'      =>      'Issued by',
        'Capacity Function(GMDSS)'      =>      'Capacity (GMDSS)',
        'Capacity Function(COE)'      =>      'Certificate of Endorsement (COE)',
        'Capacity Function(GOC)'      =>      'Certificate of Endorsement (GOC)',
        'Watching No'      =>      'Watching No',
        'Watching Rating'      =>      'Watch Rating',
        'Capacity Career'  =>'Capacity Career',
        'RegNo'  =>'RegNo',
        'Capacity'  =>'Capacity',
        'GOC'  =>' GOC',
        'RegBase'  =>'RegBase',
        'Remark'  =>'Remark',
        'From'  =>'From',
        'To'  =>'To',
        'School'  =>'Name of School',
        'Major'  =>'Major',
        'Grade'  =>'Grade',
        'Marks'  =>'Marks',
        'Capacity'  =>'Capacity',
        'Copy'  =>'Copy',
        'Remark'  =>'Remark',
        'School Career'  =>'School Career',
        'download'  =>  'download'
    ],

    "TrainRegister"  => [
        'CertName'      =>     'Kind of Training Certificate',
        'Cert No'      =>     'Certificate No',
        'CertKind'      =>     'CertKind',
        'Issue'      =>     'Issued Date',
        'Expiry'      =>     'Expiry Date',
        'Copy'      =>     'Copy',
        'Remark'      =>     'Remark',
        'IssuedBy'    =>     'Issued by',
        'Basic'      =>     'Basic Safety Training',
        'Special'      =>     'Special Training',
        'Oil tank'      =>     'Oil Tanker Training',
        'Security'      =>     'Security',
        'SSO'      =>     'SSO of Endorsement',
        'Able Seafarer'      =>     'Able Seafarer',
        'Health'      =>     'Health',
        'download'      =>   'download'
    ],

    "RealAblility"  => [
        'Career'      =>     'Career',
        'Ref No'      =>     'Ref No',
        'Date'      =>     'Date',
        'Place'      =>     'Place',
        'Subject'      =>     'Subject',
        'Grades'      =>     'Grades',
        'Marks'      =>     'Marks',
        'No Data'   =>  'No Data'
    ],

    "totalShipMember"  => [
        'Name'      =>     'Name',
        'Birthday'      =>     'Birthday',
        'Party'      =>     'Party',
        'Class'      =>     'Class',
        'Sociality'      =>     'Sociality',
        'Birthplace'      =>     'Birthplace',
        'HomePhone'      =>     'HomePhone',
        'CitizenShip Card NO'   =>  'CitizenShip Card NO',
        'ShipName(Sign On)'      =>     'ShipName(Sign On)',
        'Passport No'      =>     'Passport No',
        'Issue'      =>     'Issue',
        'ShipName(Seafarer`s passport)'      =>     'ShipName(Seafarer`s passport)',
        'Sex'      =>     'Sex',
        'Standing Date'      =>     'Standing Date',
        'Employment Date'      =>     'Employment Date',
        'Address'      =>     'Address',
        'Mobile Phone'      =>     'Mobile Phone',
        'Tall'      =>     'Tall',
        'Blood Type'      =>     'Blood Type',
        'Duty(Sign on)'      =>     'Duty(Sign on)',
        'On/Off'      =>     'On/Off',
        'Duty(Seafarer`s passport)'      =>     'Duty(Seafarer`s passport)',
        'Expiry Date'      =>     'Expiry Date',
        'Duty(structure)'      =>     'Duty(structure)',
        'Sign On/Off'  =>  'Sign On/Off',
        'Seafarer`s passport'  =>  'Seafarer`s passport',
        'Structure'  =>  'Structure',
        'No'  =>  'No',
        'ShipName(Structure)' =>  'ShipName(Structure)',
        'Duty'  =>  'Duty',
        'ShipName'  =>  'ShipName',
        'Dismissal Date'    =>  '',
        'Registration Status'   => '',
    ],

    "memberCertList"  => [
        'Sign On/Off'      =>     'Sign On/Off',
        'Seafarer`s passport'      =>     'Seafarer`s passport',
        'Graduate'      =>     'Graduate',
        'Capacity Data'      =>     'Capacity Data',
        'Train and Cert'      =>     'Train and Cert',
        'No'      =>     'No',
        'Name'      =>     'Name',
        'ShipName'   =>  'ShipName',
        'Expiry Date'      =>     'Expiry Date',
        'SchoolName'      =>     'SchoolName',
        'Capacity'      =>     'Capacity',
        'GOC'      =>     'GOC',
        'COE'      =>     'COE',
        'COE(GOC)'      =>     'COE(GOC)',
        'Watching Rating'      =>     'Watching Rating',
        'Basic'      =>     'Basic',
        'Special'      =>     'Special',
        'Security'      =>     'Security',
        'Health'      =>     'Health',
        'Security Cert'      =>     'Security Cert',
        'Able Seafarer'      =>     'Able Seafarer',
        'Duty'      =>     'Duty',
        'Class'      =>     'Class',
        'Issue'      =>     'Issue',
        'Issuing Authority' =>  'Issuing Authority',
        'Issue Date'    =>  'Issue Date'
    ],

];